NODE_ENV=dev

DB_URL=mongodb+srv://chit_chat_user:qvOyXmBASFuxQKWi@cluster0.zyyou.mongodb.net/chitchatdb?retryWrites=true&w=majority

CORS_ORIGIN=http://localhost:3000

PUSHER_APP_ID=1098009
PUSHER_APP_KEY=3da211a4d0f31ef61f87
PUSHER_APP_SECRET=bf82f9dde61b6afa2212
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_USETLS=true